h2 id="title" Welcome to Ember.js

unless session.isAuthenticated
  link-to "login" | Login
else
  a click="invalidateSession" Logout

ul
  li 
    link-to 'index' | Home
  li 
    link-to 'projects' | Projects
  li 
    link-to 'tasks' | Tasks
= outlet
