p
  label for="name" Name
  = input value=name placeholder='Enter Name'
p
  label for="description" Description
  = input value=description placeholder='Enter Description'
button type="submit" Submit
