p
  label for="name" Name
  = input value=model.name placeholder='Enter Name'
p
  label for="description" Description
  = input value=model.description placeholder='Enter Description'
button type="submit" Submit
